<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="AngelDabnee.com.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="AngelDabnee.com.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_menuFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_menuFragment_to_exitFragment"
            app:destination="@id/exitFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="AngelDabnee.com.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_productFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/supplierFragment"
        android:name="AngelDabnee.com.SupplierFragment"
        android:label="fragment_supplier"
        tools:layout="@layout/fragment_supplier" >
        <action
            android:id="@+id/action_supplierFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="AngelDabnee.com.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="AngelDabnee.com.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" >
        <action
            android:id="@+id/action_exitFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="AngelDabnee.com.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>