<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardDetailsProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoinicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgProductDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            />
        <TextView
            android:id="@+id/nameProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imgProductDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/priceProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/nameProductDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            />
        <TextView
            android:id="@+id/quantityProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/priceProductDetail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            />
        <TextView
            android:id="@+id/unitiProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/quantityProductDetail"
            app:layout_constraintTop_toBottomOf="@id/priceProductDetail"
            android:layout_marginStart="36dp"
            />
        <Button
            android:id="@+id/ReOrdenProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnReOrden"
            style="@style/btnReorden"
            app:layout_constraintTop_toBottomOf="@id/unitiProductDetail"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            />
        <Button
            android:id="@+id/cancelOrdenProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel"
            style="@style/btnCancelar"
            app:layout_constraintTop_toBottomOf="@id/unitiProductDetail"
            app:layout_constraintStart_toEndOf="@id/ReOrdenProduct"            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>